type: Radar
name: Slag Illuminator
description: Illuminates dark areas via slag. Purely decorative. 
size: 2
health: 400
squareSprite: false
hasLiquids: true
hasPower: true


requirements: [
  01a-01-item-scrap/40
  02a-02-item-copper/20
  01a-04-item-alluminum/60
]


consumes: {
  power: 0.5
  liquids: [
     02a-04-liquid-slag/0.05
  ]
}


category: effect
outlineColor: 2C2A36
fogRadius: 30
ambientSound: hum
ambientSoundVolume: 0.1


research: {
  parent: 03h-08-repair-node
  objectives: [
    01a-04-item-alluminum
  ]
}
researchCost: [
  01a-01-item-scrap/400
  01a-02-item-copper/200
  01a-04-item-alluminum/50
]


drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidRegion
      suffix: -liquid
      drawLiquid: 02a-04-liquid-slag
      alpha: 0.7
      padding: 2
    }
    {
    type: DrawBubbles
      fill: false
      color: E28654FF
    }
    {
      type: DrawDefault
    }
  ]
}
